{
    "name": "diskominfogithub/dicerorhinos-auth",
    "description": "Authentication Module Pack",
    "authors": [
        {
            "name": "ariefkahfi",
            "email": "ariefkahfi@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Diskominfo\\":"src/",
            "Diskominfo\\Model\\":"src/Models/",
            "Diskominfo\\Middleware\\":"src/Middlewares/"
        }
    },
    "require": {}
}
